{
  "name": "@campus/issue-service",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@campus/common": "file:../common",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}